server.port=8082

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/order-management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=admin

app.videogame-catalog.url=http://localhost:8081

app.videogame-catalog.connect-timeout-ms=5000
app.videogame-catalog.read-timeout-ms=5000

hibernate.allow_update_outside_transaction: true

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update


